app:
  hosts:
    appserver:
      ansible_host: 10.10.10.20
      ansible_python_interpreter: /usr/bin/python3
db:
  hosts:
    dbserver:
      ansible_host: 10.10.10.10
      ansible_python_interpreter: /usr/bin/python3

