app:
  hosts:
    appserver:
      ansible_host: 104.199.10.202
      ansible_python_interpreter: /usr/bin/python3
db:
  hosts:
    dbserver:
      ansible_host: 35.240.70.10
      ansible_python_interpreter: /usr/bin/python3
