app:
  hosts:
    appserver:
      ansible_host: 35.241.150.111
      ansible_python_interpreter: /usr/bin/python3
db:
  hosts:
    dbserver:
      ansible_host: 35.241.222.223
      ansible_python_interpreter: /usr/bin/python3

